# play-store-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/yeriomin/playstoreapi/: OkHttpClientAdapter.java  PlayStoreApiBuilder.java
src/main/java/com/test/: Test.kt
